[tox]
envlist = py{36,37,38}{,-pillow6,-pillow7},pypy3
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36-pillow6
    3.7: py37-pillow7
    3.8: py38, check
    pypy3: pypy3

[testenv]
deps =
    pillow6: Pillow==6.0.0
    pillow7: Pillow==7.0.0
extras =
    all
    tests
commands = pytest --cov sigal --cov-report term --cov-report=xml tests/

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:doc]
whitelist_externals = make
extras = docs
usedevelop = true
commands =
    make -C docs html

[testenv:demo]
usedevelop = true
deps =
    feedgenerator
    cryptography
commands =
    sigal build -c tests/sample/sigal.conf.py
    sigal serve tests/sample/_build
