[tox]
envlist = py{38,39,310,311}-pillow{80,90,-latest},pypy3,check
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.8: py38-pillow80, check
    3.9: py39-pillow90
    3.10: py310-pillow-latest
    3.11: py310-pillow-latest
    pypy3: pypy3

[testenv]
deps =
    pillow80: Pillow==8.0.1
    pillow90: Pillow==9.0.1
extras =
    all
    tests
commands = pytest --cov sigal --cov-report term tests/

[testenv:doc]
whitelist_externals = make
extras = docs
usedevelop = true
commands =
    make -C docs html

[testenv:demo]
usedevelop = true
deps =
    feedgenerator
    cryptography
commands =
    sigal build -c tests/sample/sigal.conf.py
    sigal serve tests/sample/_build
